#driver=com.mysql.jdbc.Driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#地址
#url=jdbc:mysql://localhost:3306/znpdq?useUnicode=true&amp;characterEncoding=utf8
url=jdbc:sqlserver://120.27.215.83;DatabaseName=znpdq
#用户名
username=sfbr
#密码
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲 
maxIdle=20
#定义最小空闲
minIdle=1 
#定义最长等待时间
maxWait=60000 